<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  -->
    <meta property="author" content="Shahidul Alam" />
    <meta
      name="google-site-verification"
      content="Emgcf1AmXYQQHaY4H6g2uy-iJtqZpEEnzAsrr4tzD8w"
    />
    <meta
      name="description"
      content="Front-end Development using JavaScript course registration page"
    />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="Front-end Development using JavaScript Registration"
    />
    <meta property="og:description" content="Registration site" />
    <meta
      property="og:image"
      content="https://th.bing.com/th/id/OIP._NvwmTzNVLepSOSr3V7vngHaEK?pid=ImgDet&rs=1"
    />
    <!--  -->
    <title>Front-end Development using JS</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
